# appstore-core

./: .gitignore  build.gradle  settings.gradle
appstore.core.pp/: build.gradle
appstore.core.pp/src/main/: AndroidManifest.xml
appstore.core.pp/src/main/assets/: football.abnf
appstore.core.pp/src/main/java/com/simo/ugmate/socket/: SimoSocketManageInterface.java
appstore.core.pp/src/main/java/com/skyroam/x2app/: CountryCodeListObject.java  CountryCodeObject.java
appstore.core.pp/src/main/java/com/stupidbeauty/appstore/bean/: VoiceCommandHitDataObject.java
appstore.core.pp/src/main/java/com/stupidbeauty/appstore/core/: DownloadFailureReporter.java
appstore.core.pp/src/main/java/com/stupidbeauty/appstore/core/asynctask/: DownloadFailureReportTask.java
appstore.core.pp/src/main/java/com/stupidbeauty/hxlauncher/: Constants.java  LauncherActivity.java
appstore.core.pp/src/main/res/raw/: victoriafresh.v
appstore.core.pp/src/main/res/values/: color.xml  colors.xml  strings.xml
appstore.core.pp/src/main/res/values-zh-rCN/: strings.xml
victoriafreshfiles/VoicePackageItemMap/: voicePackageNameMap.ost  voiceShortMap.ost
