buildscript 
{
  ext.kotlin_version = '1.5.20'

  repositories 
  {
    jcenter()
    google()
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:7.4.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins 
{
  id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
  }
}

repositories 
{
  mavenCentral()
}

dependencies 
{
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin 
{
  kotlinOptions 
  {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
