apply plugin: 'com.android.library'

android 
{
  compileOptions 
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 29

  defaultConfig 
  {
    buildToolsVersion = "30.0.3"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 14164
    versionName "14164.2022.11.25"
    multiDexEnabled true
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      multiDexKeepFile file('multidex-config.txt')
    }

    debug
    {
      minifyEnabled false
      shrinkResources false

      multiDexKeepFile file('multidex-config.txt')
      multiDexKeepProguard file('multidex-config.pro')
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    sourceSets {
        main {
            jniLibs.srcDirs=['libs']

            java.srcDirs = [ 'src/main/java' ]
        }
    }

    return void
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//   compile 'com.jakewharton:butterknife:7.0.1'
//   testCompile 'junit:junit:4.12'
  compile 'com.upokecenter:cbor:4.4.4'
  compile 'com.rabbitmq:amqp-client:3.6.3'
  compile 'com.patrickpissurno:ripple-effect:1.3.1'
  compile fileTree(include: ['*.aar'], dir: 'libs')
  implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
  compile 'com.github.hxcan:rotatingactiveuser:2021.11.29'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
